!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Script1.rc
!
      integer, parameter :: IDD_DIALOG1                     = 101
      integer, parameter :: IDD_TAIDA                       = 101
      integer, parameter :: IDD_DIALOG2                     = 102
      integer, parameter :: IDB_BITMAP1                     = 111
      integer, parameter :: IDB_BITMAP2                     = 112
      integer, parameter :: IDB_BITMAP3                     = 113
      integer, parameter :: IDB_BITMAP4                     = 114
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT_DD                     = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_EDIT_D                      = 1001
      integer, parameter :: IDC_EDIT3                       = 1002
      integer, parameter :: IDC_EDIT_AL                     = 1002
      integer, parameter :: IDC_EDIT4                       = 1003
      integer, parameter :: IDC_EDIT_AN                     = 1003
      integer, parameter :: IDC_EDIT5                       = 1004
      integer, parameter :: IDC_EDIT_SUM                    = 1004
      integer, parameter :: IDC_EDIT6                       = 1005
      integer, parameter :: IDC_EDIT_AI                     = 1005
      integer, parameter :: IDC_EDIT_ALF2                   = 1005
      integer, parameter :: IDC_EDIT7                       = 1006
      integer, parameter :: IDC_EDIT_Q                      = 1006
      integer, parameter :: IDC_EDIT_Q0                     = 1006
      integer, parameter :: IDC_EDIT8                       = 1007
      integer, parameter :: IDC_EDIT_M                      = 1007
      integer, parameter :: IDC_EDIT9                       = 1008
      integer, parameter :: IDC_EDIT_ALF                    = 1008
      integer, parameter :: IDC_EDIT_MAXALF                 = 1008
      integer, parameter :: IDC_EDIT10                      = 1009
      integer, parameter :: IDC_EDIT_RLGL                   = 1009
      integer, parameter :: IDC_EDIT_MAXRLGL                = 1009
      integer, parameter :: IDC_EDIT11                      = 1010
      integer, parameter :: IDC_EDIT_EPSON                  = 1010
      integer, parameter :: IDC_EDIT12                      = 1011
      integer, parameter :: IDC_EDIT_CG                     = 1011
      integer, parameter :: IDC_EDIT_MAXCG                  = 1011
      integer, parameter :: IDC_EDIT13                      = 1012
      integer, parameter :: IDC_EDIT_Q1                     = 1012
      integer, parameter :: IDC_EDIT_RLGL2                  = 1012
      integer, parameter :: IDC_EDIT14                      = 1013
      integer, parameter :: IDC_EDIT_DT                     = 1013
      integer, parameter :: IDC_EDIT_CG2                    = 1013
      integer, parameter :: IDC_BUTTON1                     = 1014
      integer, parameter :: IDC_BUTTON_CALCULATE            = 1014
      integer, parameter :: IDC_CALCULATE                   = 1014
      integer, parameter :: IDC_EDIT_SUM2                   = 1015
      integer, parameter :: IDC_CANCEL                      = 1016
      integer, parameter :: IDC_CLEAR                       = 1017
      integer, parameter :: IDC_EDIT_DEDA                   = 1018
      integer, parameter :: IDC_EDIT_EPSON2                 = 1019
      integer, parameter :: IDC_EDIT_RO                     = 1020
      integer, parameter :: IDC_EDIT_CO                     = 1021
      integer, parameter :: IDC_EDIT_AS                     = 1022
      integer, parameter :: IDC_EDIT19                      = 1023
      integer, parameter :: IDC_EDIT_MINRLGL                = 1023
      integer, parameter :: IDC_EDIT_MINALF                 = 1024
      integer, parameter :: IDC_EDIT_MINCG                  = 1025
      integer, parameter :: IDC_RADIO_EPSON                 = 1035
      integer, parameter :: IDC_RADIO_SUM                   = 1036
      integer, parameter :: IDC_EDIT_E                      = 1037
      integer, parameter :: IDC_LIST1                       = 1042
      integer, parameter :: IDC_RADIO1_LOAD                 = 1043
      integer, parameter :: IDC_RADIO_LOAD                  = 1043
      integer, parameter :: IDC_RADIO_FLUX                  = 1044
      integer, parameter :: IDC_CONTINUE                    = 1045
      integer, parameter :: IDC_RADIO_CONTINUE              = 1046
      integer, parameter :: IDC_RADIO_DYNAMIC               = 1049
      integer, parameter :: IDC_RADIO_STATIC                = 1050
